<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="fb_path" content="Training:Database">
    <meta name="fb_modules" content="">
    <meta name="fb_title" content="Purchase Query Test">
    <title>Database Queries</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>    
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css">
</head>
<body>
    <div class="container-fluid">
        <h1>Purchase Queries</h1>
        <p>Retrieve and display purchase queries.</p>        
        <button class="btn btn-primary" id="execute">Execute</button>
        <hr>
        <div id="table_div">
            <table id="results_table" class="display" style="width:100%"></table>
        </div>
    </div>
</body>

<script>
    $(document).ready(function(){
        $("#execute").click(function (e){
            var sql_query = fb_client.getResourceFileString("purchase_query.sql");
            console.log(sql_query);
            var results = fb_client.runQuery(sql_query);
            var results_obj = JSON.parse(results);
            console.log(results_obj);
            
            $("#results_table").DataTable({ 
                data: results_obj,
                columns: [
                    { data: 'po_num', title: "Purchase Order #" },
                    { data: 'po_dateissued', title: "Date Issued", render: data => new Date(data).toLocaleDateString('en-US', { month: '2-digit', day: '2-digit', year: 'numeric' }) },
                    { data: 'vendor_name', title: "Vendor Name" },
                    { data: 'receive_lgp', title: "Receiving Location Group" },
                    { data: 'line_type', title: "Line Type" },
                    { data: 'line_part_num', title: "Part Number" },
                    { data: 'line_part_description', title: "Part Description" },
                    { data: 'vendor_part_num', title: "Vendor Part Number" },
                    { data: 'line_unit_cost', title: "Line Unit Cost", render: data => '$' + parseFloat(data).toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,') },
                    { data: 'line_qty_received', title: "Quantity Received" },
                    { data: 'line_posted_total_cost', title: "Posted Total Cost", render: data => '$' + parseFloat(data).toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,') },
                    { data: 'uom_code', title: "UOM" }
                ]
            });
        });
    });
</script>
</html>
